{
  "name": "store-operations-workbench",
  "version": "0.1.30",
  "private": true,
  "description": "飞书多维表格店铺经营工作台数据表视图插件",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "package:test": "pnpm build && node ./tools/prepare-test-package.mjs",
    "upload:test": "pnpm package:test && node ../../.runtime/opdev-fast.cjs upload ./dist-test",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "upload": "pnpm build && opdev upload ./dist"
  },
  "dependencies": {
    "@lark-opdev/block-bitable-api": "0.4.1-alpha.11",
    "@tanstack/react-virtual": "3.13.12",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@lark-opdev/block-bitable-webpack-utils": "0.1.7",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@types/react": "18.3.28",
    "@types/react-dom": "18.3.7",
    "css-loader": "7.1.2",
    "html-webpack-plugin": "5.6.4",
    "jsdom": "26.1.0",
    "style-loader": "4.0.0",
    "ts-loader": "9.5.4",
    "typescript": "5.9.3",
    "vitest": "4.0.15",
    "webpack": "5.109.2",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.3"
  },
  "packageManager": "pnpm@11.9.0"
}
